
<!doctype html>
<!--
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ted Talk Search</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-200">
      <header class="mdl-layout__header mdl-color--grey-400 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span id="headerTitle"class="mdl-layout-title">Ted Talk Search</span>
        </div>
      </header>
      <main class="mdl-layout__content">
          <!-- This Grid contains the search bar and dropdowns  -->
          <div class="mdl-grid">
              <div class=" mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
              <div class="mdl-cell mdl-cell--2-col is-dirty">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                          <input type="search" onsearch="SearchTest(this)"id="SearchBar" class="mdl-textfield__input darker" type="text" ></input>
                      <label class="mdl-textfield__label darker" for="SearchBar">Search Term..</label>
                  </div>
              </div>
              <div class="mdl-cell">
                  <button id="filterOptions" class="mdl-button mdl-js-button">
                      <span>Filter</span>
                      <i class="material-icons">arrow_drop_down</i>
                  </button>
                  <button id="sortOptions" class="mdl-button mdl-js-button">
                      <span>Sort</span>
                      <i class="material-icons">arrow_drop_down</i>
                  </button>
              </div>
          </div>

          <!-- Dropdown for the field button-->
          <ul class="mdl-menu mdl-js-menu" for="filterOptions">
              <!-- <li class="mdl-list__item" disabled>Filter By:</li>-->
              <!-- Each item has a check box next to it -->
              <li class="mdl-list__item">
                  <span class="mdl-list__item-primary-content">name</span>
                  <span class="mdl-list__item-secondary-action">
                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="name_Check">
                        <input type="checkbox" id="name_Check" class="mdl-checkbox__input" checked />
                    </label>
                </span>
            </li>
            <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">Title</span>
                <span class="mdl-list__item-secondary-action">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="title_Check">
                      <input type="checkbox" id="title_Check" class="mdl-checkbox__input" checked />
                  </label>
              </span>
          </li>
          <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content">Description</span>
              <span class="mdl-list__item-secondary-action">
                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="description_Check">
                    <input type="checkbox" id="description_Check" class="mdl-checkbox__input" checked />
                </label>
            </span>
        </li>
            <!-- Presenter, Title, Occupations, description, event, Tags  -->
          </ul>

          <!-- Dropdown for the filter button-->
          <ul class="mdl-menu mdl-js-menu" for="sortOptions">
              <!-- <li class="mdl-list__item" disabled>Sort By:</li>-->
              <li class="mdl-menu__item">Most Viewed</li>
              <li class="mdl-menu__item">Oldest</li>
              <li class="mdl-menu__item">Most Comments</li>
              <li class="mdl-menu__item">Longest</li>
          </ul>

          <!-- The javascript will need to output elements in this style and put them into DBoutput-->
          <div id="DBoutput">
              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-card mdl-cell mdl-cell--8-col mdl-cell--4-col-tablet mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Ted Talk Title</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Description.....</p>
                    </div>
                </div>
              </div>
              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-card mdl-cell mdl-cell--8-col mdl-cell--4-col-tablet mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Ted Talk Title</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Description.....</p>
                    </div>
                </div>
              </div>
              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-card mdl-cell mdl-cell--8-col mdl-cell--4-col-tablet mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Ted Talk Title</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Description.....</p>
                    </div>
                </div>
              </div>
              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-card mdl-cell mdl-cell--8-col mdl-cell--4-col-tablet mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Ted Talk Title</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Description.....</p>
                    </div>
                </div>
              </div>
          </div>

      </main>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="TedTalkSearch.js"></script>
  </body>
</html>
